2021-05-26 21:42:20.864  INFO 6860 --- [main] c.e.bookcatalog.BookCatalogApplication   : Starting BookCatalogApplication using Java 11.0.9.1 on Best-Komp with PID 6860 (C:\Users\Admin\IdeaProjects\book-catalog\target\classes started by Admin in C:\Users\Admin\IdeaProjects\book-catalog)
2021-05-26 21:42:20.880  INFO 6860 --- [main] c.e.bookcatalog.BookCatalogApplication   : No active profile set, falling back to default profiles: default
2021-05-26 21:42:27.165  INFO 6860 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2021-05-26 21:42:27.462  INFO 6860 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 277 ms. Found 4 JPA repository interfaces.
2021-05-26 21:42:33.379  INFO 6860 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8000 (http)
2021-05-26 21:42:33.497  INFO 6860 --- [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2021-05-26 21:42:33.498  INFO 6860 --- [main] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.43]
2021-05-26 21:42:34.395  INFO 6860 --- [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2021-05-26 21:42:34.396  INFO 6860 --- [main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 12790 ms
2021-05-26 21:42:36.883  INFO 6860 --- [main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2021-05-26 21:42:38.717  INFO 6860 --- [main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 5.4.28.Final
2021-05-26 21:42:42.456  INFO 6860 --- [main] o.hibernate.annotations.common.Version   : HCANN000001: Hibernate Commons Annotations {5.1.2.Final}
2021-05-26 21:42:43.091  INFO 6860 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2021-05-26 21:42:51.802  INFO 6860 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2021-05-26 21:42:52.073  INFO 6860 --- [main] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.MySQL8Dialect
2021-05-26 21:43:06.513  INFO 6860 --- [main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2021-05-26 21:43:06.527  INFO 6860 --- [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2021-05-26 21:43:06.722  WARN 6860 --- [main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2021-05-26 21:43:13.074  INFO 6860 --- [main] o.s.s.web.DefaultSecurityFilterChain     : Will secure any request with [org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@5a5c2889, org.springframework.security.web.context.SecurityContextPersistenceFilter@15a41088, org.springframework.security.web.header.HeaderWriterFilter@4c05f83b, org.springframework.security.web.csrf.CsrfFilter@7d95a717, org.springframework.security.web.authentication.logout.LogoutFilter@7804a783, org.springframework.security.web.authentication.UsernamePasswordAuthenticationFilter@3962b216, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@53335328, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@3fc4038f, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@7668f8fd, org.springframework.security.web.session.SessionManagementFilter@6a9ac8b, org.springframework.security.web.access.ExceptionTranslationFilter@70efdd18, org.springframework.security.web.access.intercept.FilterSecurityInterceptor@311453ab]
2021-05-26 21:43:13.671  INFO 6860 --- [main] o.s.s.concurrent.ThreadPoolTaskExecutor  : Initializing ExecutorService 'applicationTaskExecutor'
2021-05-26 21:43:16.017  INFO 6860 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8000 (http) with context path ''
2021-05-26 21:43:16.043  INFO 6860 --- [main] c.e.bookcatalog.BookCatalogApplication   : Started BookCatalogApplication in 58.423 seconds (JVM running for 63.847)
2021-05-26 21:44:51.572  INFO 6860 --- [http-nio-8000-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2021-05-26 21:44:51.573  INFO 6860 --- [http-nio-8000-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2021-05-26 21:44:51.575  INFO 6860 --- [http-nio-8000-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 2 ms
2021-05-26 21:44:52.165  WARN 6860 --- [http-nio-8000-exec-1] o.a.c.util.SessionIdGeneratorBase        : Creation of SecureRandom instance for session ID generation using [SHA1PRNG] took [481] milliseconds.
2021-05-26 21:46:08.793 ERROR 6860 --- [http-nio-8000-exec-5] w.a.UsernamePasswordAuthenticationFilter : An internal error occurred while trying to authenticate the user.

org.springframework.security.authentication.InternalAuthenticationServiceException: UserDetailsService returned null, which is an interface contract violation
	at org.springframework.security.authentication.dao.DaoAuthenticationProvider.retrieveUser(DaoAuthenticationProvider.java:95) ~[spring-security-core-5.4.5.jar:5.4.5]
	at org.springframework.security.authentication.dao.AbstractUserDetailsAuthenticationProvider.authenticate(AbstractUserDetailsAuthenticationProvider.java:133) ~[spring-security-core-5.4.5.jar:5.4.5]
	at org.springframework.security.authentication.ProviderManager.authenticate(ProviderManager.java:182) ~[spring-security-core-5.4.5.jar:5.4.5]
	at org.springframework.security.authentication.ProviderManager.authenticate(ProviderManager.java:201) ~[spring-security-core-5.4.5.jar:5.4.5]
	at org.springframework.security.web.authentication.UsernamePasswordAuthenticationFilter.attemptAuthentication(UsernamePasswordAuthenticationFilter.java:85) ~[spring-security-web-5.4.5.jar:5.4.5]
	at org.springframework.security.web.authentication.AbstractAuthenticationProcessingFilter.doFilter(AbstractAuthenticationProcessingFilter.java:222) ~[spring-security-web-5.4.5.jar:5.4.5]
	at org.springframework.security.web.authentication.AbstractAuthenticationProcessingFilter.doFilter(AbstractAuthenticationProcessingFilter.java:212) ~[spring-security-web-5.4.5.jar:5.4.5]
	at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:336) ~[spring-security-web-5.4.5.jar:5.4.5]
	at org.springframework.security.web.authentication.logout.LogoutFilter.doFilter(LogoutFilter.java:103) ~[spring-security-web-5.4.5.jar:5.4.5]
	at org.springframework.security.web.authentication.logout.LogoutFilter.doFilter(LogoutFilter.java:89) ~[spring-security-web-5.4.5.jar:5.4.5]
	at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:336) ~[spring-security-web-5.4.5.jar:5.4.5]
	at org.springframework.security.web.csrf.CsrfFilter.doFilterInternal(CsrfFilter.java:132) ~[spring-security-web-5.4.5.jar:5.4.5]
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:119) ~[spring-web-5.3.4.jar:5.3.4]
	at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:336) ~[spring-security-web-5.4.5.jar:5.4.5]
	at org.springframework.security.web.header.HeaderWriterFilter.doHeadersAfter(HeaderWriterFilter.java:90) ~[spring-security-web-5.4.5.jar:5.4.5]
	at org.springframework.security.web.header.HeaderWriterFilter.doFilterInternal(HeaderWriterFilter.java:75) ~[spring-security-web-5.4.5.jar:5.4.5]
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:119) ~[spring-web-5.3.4.jar:5.3.4]
	at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:336) ~[spring-security-web-5.4.5.jar:5.4.5]
	at org.springframework.security.web.context.SecurityContextPersistenceFilter.doFilter(SecurityContextPersistenceFilter.java:110) ~[spring-security-web-5.4.5.jar:5.4.5]
	at org.springframework.security.web.context.SecurityContextPersistenceFilter.doFilter(SecurityContextPersistenceFilter.java:80) ~[spring-security-web-5.4.5.jar:5.4.5]
	at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:336) ~[spring-security-web-5.4.5.jar:5.4.5]
	at org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter.doFilterInternal(WebAsyncManagerIntegrationFilter.java:55) ~[spring-security-web-5.4.5.jar:5.4.5]
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:119) ~[spring-web-5.3.4.jar:5.3.4]
	at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:336) ~[spring-security-web-5.4.5.jar:5.4.5]
	at org.springframework.security.web.FilterChainProxy.doFilterInternal(FilterChainProxy.java:211) ~[spring-security-web-5.4.5.jar:5.4.5]
	at org.springframework.security.web.FilterChainProxy.doFilter(FilterChainProxy.java:183) ~[spring-security-web-5.4.5.jar:5.4.5]
	at org.springframework.web.filter.DelegatingFilterProxy.invokeDelegate(DelegatingFilterProxy.java:358) ~[spring-web-5.3.4.jar:5.3.4]
	at org.springframework.web.filter.DelegatingFilterProxy.doFilter(DelegatingFilterProxy.java:271) ~[spring-web-5.3.4.jar:5.3.4]
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:189) ~[tomcat-embed-core-9.0.43.jar:9.0.43]
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:162) ~[tomcat-embed-core-9.0.43.jar:9.0.43]
	at org.springframework.web.filter.RequestContextFilter.doFilterInternal(RequestContextFilter.java:100) ~[spring-web-5.3.4.jar:5.3.4]
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:119) ~[spring-web-5.3.4.jar:5.3.4]
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:189) ~[tomcat-embed-core-9.0.43.jar:9.0.43]
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:162) ~[tomcat-embed-core-9.0.43.jar:9.0.43]
	at org.springframework.web.filter.FormContentFilter.doFilterInternal(FormContentFilter.java:93) ~[spring-web-5.3.4.jar:5.3.4]
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:119) ~[spring-web-5.3.4.jar:5.3.4]
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:189) ~[tomcat-embed-core-9.0.43.jar:9.0.43]
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:162) ~[tomcat-embed-core-9.0.43.jar:9.0.43]
	at org.springframework.web.filter.CharacterEncodingFilter.doFilterInternal(CharacterEncodingFilter.java:201) ~[spring-web-5.3.4.jar:5.3.4]
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:119) ~[spring-web-5.3.4.jar:5.3.4]
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:189) ~[tomcat-embed-core-9.0.43.jar:9.0.43]
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:162) ~[tomcat-embed-core-9.0.43.jar:9.0.43]
	at org.apache.catalina.core.StandardWrapperValve.invoke(StandardWrapperValve.java:202) ~[tomcat-embed-core-9.0.43.jar:9.0.43]
	at org.apache.catalina.core.StandardContextValve.invoke(StandardContextValve.java:97) ~[tomcat-embed-core-9.0.43.jar:9.0.43]
	at org.apache.catalina.authenticator.AuthenticatorBase.invoke(AuthenticatorBase.java:542) ~[tomcat-embed-core-9.0.43.jar:9.0.43]
	at org.apache.catalina.core.StandardHostValve.invoke(StandardHostValve.java:143) ~[tomcat-embed-core-9.0.43.jar:9.0.43]
	at org.apache.catalina.valves.ErrorReportValve.invoke(ErrorReportValve.java:92) ~[tomcat-embed-core-9.0.43.jar:9.0.43]
	at org.apache.catalina.core.StandardEngineValve.invoke(StandardEngineValve.java:78) ~[tomcat-embed-core-9.0.43.jar:9.0.43]
	at org.apache.catalina.connector.CoyoteAdapter.service(CoyoteAdapter.java:346) ~[tomcat-embed-core-9.0.43.jar:9.0.43]
	at org.apache.coyote.http11.Http11Processor.service(Http11Processor.java:374) ~[tomcat-embed-core-9.0.43.jar:9.0.43]
	at org.apache.coyote.AbstractProcessorLight.process(AbstractProcessorLight.java:65) ~[tomcat-embed-core-9.0.43.jar:9.0.43]
	at org.apache.coyote.AbstractProtocol$ConnectionHandler.process(AbstractProtocol.java:887) ~[tomcat-embed-core-9.0.43.jar:9.0.43]
	at org.apache.tomcat.util.net.NioEndpoint$SocketProcessor.doRun(NioEndpoint.java:1684) ~[tomcat-embed-core-9.0.43.jar:9.0.43]
	at org.apache.tomcat.util.net.SocketProcessorBase.run(SocketProcessorBase.java:49) ~[tomcat-embed-core-9.0.43.jar:9.0.43]
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1128) ~[na:na]
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:628) ~[na:na]
	at org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run(TaskThread.java:61) ~[tomcat-embed-core-9.0.43.jar:9.0.43]
	at java.base/java.lang.Thread.run(Thread.java:834) ~[na:na]

2021-05-26 21:46:13.467  INFO 6860 --- [http-nio-8000-exec-7] c.example.bookcatalog.log.LoggingAspect  : название контроллера: RegistrationController, название метода: registration
2021-05-26 21:46:28.775  INFO 6860 --- [http-nio-8000-exec-10] c.example.bookcatalog.log.LoggingAspect  : название контроллера: RegistrationController, название метода: addUser
2021-05-26 21:46:35.671  INFO 6860 --- [http-nio-8000-exec-3] c.example.bookcatalog.log.LoggingAspect  : название контроллера: BookViewController, название метода: getAllBooks
2021-05-26 21:46:47.332  INFO 6860 --- [http-nio-8000-exec-6] c.example.bookcatalog.log.LoggingAspect  : название контроллера: BookController, название метода: createBook
2021-05-26 21:47:36.893  INFO 6860 --- [http-nio-8000-exec-9] c.example.bookcatalog.log.LoggingAspect  : название контроллера: BookController, название метода: doCreate
2021-05-26 21:47:36.915  INFO 6860 --- [http-nio-8000-exec-1] c.example.bookcatalog.log.LoggingAspect  : название контроллера: BookViewController, название метода: getAllBooks
2021-05-26 21:47:59.501  INFO 6860 --- [http-nio-8000-exec-3] c.example.bookcatalog.log.LoggingAspect  : название контроллера: BookController, название метода: createBook
2021-05-26 21:50:42.883  INFO 6860 --- [http-nio-8000-exec-6] c.example.bookcatalog.log.LoggingAspect  : название контроллера: BookViewController, название метода: getAllBooks
2021-05-26 21:50:46.277  INFO 6860 --- [http-nio-8000-exec-8] c.example.bookcatalog.log.LoggingAspect  : название контроллера: BookViewController, название метода: getBook
2021-05-26 21:50:51.238  INFO 6860 --- [http-nio-8000-exec-9] c.example.bookcatalog.log.LoggingAspect  : название контроллера: BookController, название метода: editBook
2021-05-26 21:50:57.381  INFO 6860 --- [http-nio-8000-exec-1] c.example.bookcatalog.log.LoggingAspect  : название контроллера: BookController, название метода: doEdit
2021-05-26 21:50:57.408  INFO 6860 --- [http-nio-8000-exec-3] c.example.bookcatalog.log.LoggingAspect  : название контроллера: BookViewController, название метода: getAllBooks
2021-05-26 21:51:01.737  INFO 6860 --- [http-nio-8000-exec-5] c.example.bookcatalog.log.LoggingAspect  : название контроллера: BookController, название метода: delete
2021-05-26 21:51:01.758  INFO 6860 --- [http-nio-8000-exec-4] c.example.bookcatalog.log.LoggingAspect  : название контроллера: BookViewController, название метода: getAllBooks
2021-05-26 21:51:03.738  INFO 6860 --- [http-nio-8000-exec-6] c.example.bookcatalog.log.LoggingAspect  : название контроллера: BookViewController, название метода: getBook
2021-05-26 21:51:08.341  INFO 6860 --- [http-nio-8000-exec-7] c.example.bookcatalog.log.LoggingAspect  : название контроллера: ReservationController, название метода: showBookHistory
2021-05-26 21:51:20.681  INFO 6860 --- [http-nio-8000-exec-1] c.example.bookcatalog.log.LoggingAspect  : название контроллера: ReservationController, название метода: create
2021-05-26 21:51:31.939  INFO 6860 --- [http-nio-8000-exec-4] c.example.bookcatalog.log.LoggingAspect  : название контроллера: ReservationController, название метода: changeReserveStatus
2021-05-26 21:51:32.095  INFO 6860 --- [http-nio-8000-exec-6] c.example.bookcatalog.log.LoggingAspect  : название контроллера: ReservationController, название метода: showBookHistory
2021-05-26 21:56:07.338  INFO 6860 --- [http-nio-8000-exec-7] c.example.bookcatalog.log.LoggingAspect  : название контроллера: BookViewController, название метода: getAllBooks
2021-05-26 21:56:48.988  INFO 6860 --- [http-nio-8000-exec-8] c.example.bookcatalog.log.LoggingAspect  : название контроллера: RegistrationController, название метода: registration
2021-05-26 21:56:54.426  INFO 6860 --- [http-nio-8000-exec-2] c.example.bookcatalog.log.LoggingAspect  : название контроллера: BookViewController, название метода: greeting
2021-05-26 21:57:05.863  INFO 6860 --- [http-nio-8000-exec-10] c.example.bookcatalog.log.LoggingAspect  : название контроллера: BookViewController, название метода: getAllBooks
2021-05-26 21:59:33.533  INFO 6860 --- [http-nio-8000-exec-7] c.example.bookcatalog.log.LoggingAspect  : название контроллера: BookController, название метода: createBook
2021-05-26 21:59:45.684  INFO 6860 --- [http-nio-8000-exec-9] c.example.bookcatalog.log.LoggingAspect  : название контроллера: BookViewController, название метода: getAllBooks
2021-05-26 22:03:18.671  INFO 11104 --- [main] c.e.b.BookCatalogApplicationTests        : Starting BookCatalogApplicationTests using Java 11.0.9.1 on Best-Komp with PID 11104 (started by Admin in C:\Users\Admin\IdeaProjects\book-catalog)
2021-05-26 22:03:18.677  INFO 11104 --- [main] c.e.b.BookCatalogApplicationTests        : No active profile set, falling back to default profiles: default
2021-05-26 22:03:21.335  INFO 11104 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2021-05-26 22:03:21.502  INFO 11104 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 142 ms. Found 4 JPA repository interfaces.
2021-05-26 22:03:23.677  INFO 11104 --- [main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2021-05-26 22:03:23.997  INFO 11104 --- [main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 5.4.28.Final
2021-05-26 22:03:24.434  INFO 11104 --- [main] o.hibernate.annotations.common.Version   : HCANN000001: Hibernate Commons Annotations {5.1.2.Final}
2021-05-26 22:03:25.350  INFO 11104 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2021-05-26 22:03:26.156  INFO 11104 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2021-05-26 22:03:26.298  INFO 11104 --- [main] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.H2Dialect
2021-05-26 22:03:28.376  INFO 11104 --- [main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2021-05-26 22:03:28.405  INFO 11104 --- [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2021-05-26 22:03:28.680  WARN 11104 --- [main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2021-05-26 22:03:30.952  INFO 11104 --- [main] o.s.s.web.DefaultSecurityFilterChain     : Will secure any request with [org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@34c6b52e, org.springframework.security.web.context.SecurityContextPersistenceFilter@4ac77269, org.springframework.security.web.header.HeaderWriterFilter@7d0333c8, org.springframework.security.web.csrf.CsrfFilter@e296794, org.springframework.security.web.authentication.logout.LogoutFilter@510e6b93, org.springframework.security.web.authentication.UsernamePasswordAuthenticationFilter@7fc5a558, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@72015156, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@6055e899, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@6f7c4e0, org.springframework.security.web.session.SessionManagementFilter@528a16fb, org.springframework.security.web.access.ExceptionTranslationFilter@c8531b9, org.springframework.security.web.access.intercept.FilterSecurityInterceptor@5d515e2c]
2021-05-26 22:03:32.431  INFO 11104 --- [main] o.s.s.concurrent.ThreadPoolTaskExecutor  : Initializing ExecutorService 'applicationTaskExecutor'
2021-05-26 22:03:35.167  INFO 11104 --- [main] o.s.b.t.m.w.SpringBootMockServletContext : Initializing Spring TestDispatcherServlet ''
2021-05-26 22:03:35.168  INFO 11104 --- [main] o.s.t.web.servlet.TestDispatcherServlet  : Initializing Servlet ''
2021-05-26 22:03:35.175  INFO 11104 --- [main] o.s.t.web.servlet.TestDispatcherServlet  : Completed initialization in 4 ms
2021-05-26 22:03:35.234  INFO 11104 --- [main] c.e.b.BookCatalogApplicationTests        : Started BookCatalogApplicationTests in 17.994 seconds (JVM running for 21.938)
2021-05-26 22:03:36.274  INFO 11104 --- [main] c.example.bookcatalog.log.LoggingAspect  : название контроллера: BookController, название метода: delete
2021-05-26 22:03:36.671  INFO 11104 --- [main] c.example.bookcatalog.log.LoggingAspect  : название контроллера: BookViewController, название метода: getAllBooks
2021-05-26 22:03:37.574  INFO 11104 --- [main] c.example.bookcatalog.log.LoggingAspect  : название контроллера: BookController, название метода: createBook
2021-05-26 22:03:37.716  INFO 11104 --- [main] c.example.bookcatalog.log.LoggingAspect  : название контроллера: BookViewController, название метода: getAllBooks
2021-05-26 22:03:37.976  INFO 11104 --- [SpringContextShutdownHook] o.s.s.concurrent.ThreadPoolTaskExecutor  : Shutting down ExecutorService 'applicationTaskExecutor'
2021-05-26 22:03:37.985  INFO 11104 --- [SpringContextShutdownHook] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2021-05-26 22:03:38.017  INFO 11104 --- [SpringContextShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2021-05-26 22:03:38.056  INFO 11104 --- [SpringContextShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2021-05-26 22:11:55.275  INFO 9712 --- [main] c.e.bookcatalog.BookCatalogApplication   : Starting BookCatalogApplication using Java 11.0.9.1 on Best-Komp with PID 9712 (C:\Users\Admin\IdeaProjects\book-catalog\target\classes started by Admin in C:\Users\Admin\IdeaProjects\book-catalog)
2021-05-26 22:11:55.280  INFO 9712 --- [main] c.e.bookcatalog.BookCatalogApplication   : No active profile set, falling back to default profiles: default
2021-05-26 22:11:57.714  INFO 9712 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2021-05-26 22:11:58.037  INFO 9712 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 256 ms. Found 4 JPA repository interfaces.
2021-05-26 22:12:00.451  INFO 9712 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8000 (http)
2021-05-26 22:12:00.470  INFO 9712 --- [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2021-05-26 22:12:00.473  INFO 9712 --- [main] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.43]
2021-05-26 22:12:00.717  INFO 9712 --- [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2021-05-26 22:12:00.718  INFO 9712 --- [main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 5261 ms
2021-05-26 22:12:01.158  INFO 9712 --- [main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2021-05-26 22:12:01.242  INFO 9712 --- [main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 5.4.28.Final
2021-05-26 22:12:01.436  INFO 9712 --- [main] o.hibernate.annotations.common.Version   : HCANN000001: Hibernate Commons Annotations {5.1.2.Final}
2021-05-26 22:12:01.555  INFO 9712 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2021-05-26 22:12:02.687  INFO 9712 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2021-05-26 22:12:02.766  INFO 9712 --- [main] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.MySQL8Dialect
2021-05-26 22:12:04.667  INFO 9712 --- [main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2021-05-26 22:12:04.675  INFO 9712 --- [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2021-05-26 22:12:04.768  WARN 9712 --- [main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2021-05-26 22:12:05.998  INFO 9712 --- [main] o.s.s.web.DefaultSecurityFilterChain     : Will secure any request with [org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@7668f8fd, org.springframework.security.web.context.SecurityContextPersistenceFilter@18356951, org.springframework.security.web.header.HeaderWriterFilter@820b78a, org.springframework.security.web.csrf.CsrfFilter@5c0f508b, org.springframework.security.web.authentication.logout.LogoutFilter@54ec8ab3, org.springframework.security.web.authentication.UsernamePasswordAuthenticationFilter@3183a37c, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@3a0b6aff, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@4cd9ee2c, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@75566f4, org.springframework.security.web.session.SessionManagementFilter@7683ea43, org.springframework.security.web.access.ExceptionTranslationFilter@247a8411, org.springframework.security.web.access.intercept.FilterSecurityInterceptor@7ef3aa21]
2021-05-26 22:12:06.326  INFO 9712 --- [main] o.s.s.concurrent.ThreadPoolTaskExecutor  : Initializing ExecutorService 'applicationTaskExecutor'
2021-05-26 22:12:07.770  INFO 9712 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8000 (http) with context path ''
2021-05-26 22:12:07.810  INFO 9712 --- [main] c.e.bookcatalog.BookCatalogApplication   : Started BookCatalogApplication in 13.445 seconds (JVM running for 14.562)
2021-05-26 22:12:12.401  INFO 9712 --- [http-nio-8000-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2021-05-26 22:12:12.402  INFO 9712 --- [http-nio-8000-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2021-05-26 22:12:12.416  INFO 9712 --- [http-nio-8000-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 12 ms
2021-05-26 22:12:13.937  WARN 9712 --- [http-nio-8000-exec-1] o.a.c.util.SessionIdGeneratorBase        : Creation of SecureRandom instance for session ID generation using [SHA1PRNG] took [451] milliseconds.
2021-05-26 22:12:15.388  INFO 9712 --- [http-nio-8000-exec-4] c.example.bookcatalog.log.LoggingAspect  : название контроллера: BookViewController, название метода: greeting
2021-05-26 22:12:17.069  INFO 9712 --- [http-nio-8000-exec-5] c.example.bookcatalog.log.LoggingAspect  : название контроллера: BookViewController, название метода: getAllBooks
2021-05-26 22:13:35.475  INFO 9712 --- [http-nio-8000-exec-8] c.example.bookcatalog.log.LoggingAspect  : название контроллера: BookViewController, название метода: filterByGenres
2021-05-26 22:13:38.512  INFO 9712 --- [http-nio-8000-exec-9] c.example.bookcatalog.log.LoggingAspect  : название контроллера: BookViewController, название метода: filterByGenres
2021-05-26 22:13:49.782  INFO 9712 --- [http-nio-8000-exec-1] c.example.bookcatalog.log.LoggingAspect  : название контроллера: BookController, название метода: createBook
2021-05-26 22:14:06.916  INFO 9712 --- [http-nio-8000-exec-5] c.example.bookcatalog.log.LoggingAspect  : название контроллера: BookController, название метода: doCreate
2021-05-26 22:14:06.946  INFO 9712 --- [http-nio-8000-exec-7] c.example.bookcatalog.log.LoggingAspect  : название контроллера: BookViewController, название метода: getAllBooks
2021-05-26 22:14:10.457  INFO 9712 --- [http-nio-8000-exec-6] c.example.bookcatalog.log.LoggingAspect  : название контроллера: BookViewController, название метода: filterByGenres
2021-05-26 22:14:16.527  INFO 9712 --- [http-nio-8000-exec-2] c.example.bookcatalog.log.LoggingAspect  : название контроллера: BookViewController, название метода: getAllBooks
2021-05-26 22:14:18.171  INFO 9712 --- [http-nio-8000-exec-4] c.example.bookcatalog.log.LoggingAspect  : название контроллера: BookViewController, название метода: getBook
2021-05-26 22:14:22.554  INFO 9712 --- [http-nio-8000-exec-7] c.example.bookcatalog.log.LoggingAspect  : название контроллера: BookController, название метода: editBook
2021-05-26 22:14:30.048  INFO 9712 --- [http-nio-8000-exec-6] c.example.bookcatalog.log.LoggingAspect  : название контроллера: BookController, название метода: doEdit
2021-05-26 22:14:30.063  INFO 9712 --- [http-nio-8000-exec-9] c.example.bookcatalog.log.LoggingAspect  : название контроллера: BookViewController, название метода: getAllBooks
2021-05-26 22:14:32.116  INFO 9712 --- [http-nio-8000-exec-8] c.example.bookcatalog.log.LoggingAspect  : название контроллера: BookViewController, название метода: getBook
2021-05-26 22:14:41.737  INFO 9712 --- [http-nio-8000-exec-1] c.example.bookcatalog.log.LoggingAspect  : название контроллера: BookViewController, название метода: getAllBooks
2021-05-26 22:14:45.597  INFO 9712 --- [http-nio-8000-exec-5] c.example.bookcatalog.log.LoggingAspect  : название контроллера: BookViewController, название метода: filterByGenres
2021-05-26 22:14:52.732  INFO 9712 --- [http-nio-8000-exec-6] c.example.bookcatalog.log.LoggingAspect  : название контроллера: BookViewController, название метода: filterByGenres
2021-05-26 22:15:02.618  INFO 9712 --- [http-nio-8000-exec-8] c.example.bookcatalog.log.LoggingAspect  : название контроллера: BookViewController, название метода: filterByGenres
2021-05-26 22:15:08.294  INFO 9712 --- [http-nio-8000-exec-1] c.example.bookcatalog.log.LoggingAspect  : название контроллера: BookViewController, название метода: filterByGenres
2021-05-26 22:15:09.613  INFO 9712 --- [http-nio-8000-exec-10] c.example.bookcatalog.log.LoggingAspect  : название контроллера: BookViewController, название метода: getAllBooks
