server.port = 8000

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/db_test?serverTimezone=UTC
spring.datasource.username=onlus
spring.datasource.password=28udarov
hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
hibernate.show_sql=true

logging.file.name=logging
